
<html>
  <head>
    <title>LeoBBS X 雷傲超级论坛说明文档</title>
    <style type="text/css">
    A:visited{TEXT-DECORATION: none}
    A:active{TEXT-DECORATION: none}
    A:hover{TEXT-DECORATION: underline overline}
    A:link{text-decoration: none;}
    .h        { font-family: 宋体; font-size: 12px; color: #FF0000 }
    .t        { font-family: 宋体; font-size: 11px; color: #000003 }
    .ti       { font-family: 宋体; font-size: 12px; color: #000003; font-weight: bold }
    .l        { font-family: 宋体; font-size: 14px; font-weight: bold; color: #FFFFFF }
    BODY{FONT-FAMILY: 宋体; FONT-SIZE: 9pt;}
    caption,TD,DIV,form ,OPTION,P,TD,BR{FONT-FAMILY: 宋体; FONT-SIZE: 9pt} 
    INPUT,textarea, SUBMIT { font-family: 宋体; font-size: 9pt; font-family: 宋体; vertical-align:middle; background-color: #efefef; }
    a:active, a:link, a:visited { color:#000099 }
    </style>
  </head>
  <body marginheight='0' marginwidth='0' leftmargin='0' topmargin='10' bgcolor='#EEEEEE'>
  <table cellspacing='0' cellpadding='0' width=900 align='center' border='0'>
  <tr>
    <td valign='middle' align=center class='l'>
      <table cellspacing='1' cellpadding='0' width='100%' align='center' border='0' bgcolor='#000000'>
       <tr>
        <td>
          <table cellspacing='0' cellpadding='4' width='100%' align='center' border='0'>
          <tr>
            <td bgcolor='#666699' class='l' align='center'colspan=3>雷傲极酷超级论坛 LeoBBS X 说明文档</td>  
          </tr>
          <tr>
            <td bgcolor='#8888AA' class='l' align='left'colspan=3><span style='font-size:6pt;color:#8888AA'>.</span></td>
          </tr>
          <tr>
            <td width=10 bgcolor='#FFFFFFF'></td><td valign='top' bgcolor='#FFFFFFF' style="WORD-WRAP:break-word;line-height:150%;letter-spacing:+1.5pt">
<BR><font color="#F26522"><b><u>关于雷傲论坛插件和雷傲论坛商业插件版</u></b></font><p>

　　雷傲免费版本不带任何插件，如果需要雷傲论坛插件，请进入麦网（<a href="http://www.leobbs-vip.com" target=_blank>http://www.leobbs-vip.com</a>）进行下载，里面提供大量的免费插件和修改教程，用户只需要根据插件说明手工添加修改代码就可以完成插件的安装。<p>
　　目前，全新推出的 LeoBBS X 商业插件版是雷傲和麦网密切合作的产品。雷傲提供强大稳定的商业版论坛核心程序，而麦网则提供大量具有实用性、娱乐性的优秀插件。经过我们技术人员对代码的整合，使 LeoBBS X 商业插件版有着前所未有的可靠性和稳定性，彻底杜绝用户自行安装修改后产生的一系列问题。商业插件版注册用户无须对程序进行任何修改，直接使用即可，一切插件和论坛程序的整合操作都将由我们定期更新，捆绑的插件也将会随 LeoBBS X 商业插件版定期更新为最新版本，操作简单、便捷、方便。<P>
　　注册 LeoBBS X 商业插件版的会员同时具备雷傲论坛注册授权和麦网O会员权限。同享雷傲和麦网的技术支持和服务。当然，麦网O会员与麦网A、B、C会员各有优势，用户可根据个人实际情况，可享受十分优惠的价格升级到麦网其它类型会员！麦网A、B、C、O会员权限列表，升级费用、以及插件列表简介等请访问：<a href="http://www.leobbs-vip.com/cgi-bin/vip_a.cgi" target=_blank>http://www.leobbs-vip.com/cgi-bin/vip_a.cgi</a>。<P>
<font color="#F26522"><u><b>注册 LeoBBS X 商业插件版本的优势所在</b></u></font><P>
　　注册 LeoBBS X 商业插件版，无需额外的费用付出（此项说明只局限于用户注册时选择去除版权的类型，其他类型用户注册详情请参考 <a href=reg.htm>LeoBBBS X 论坛商业版注册说明</a> 文档），即可拥有麦网绝大部分稳定优秀的 VIP 插件，并且插件的安装无需用户操作，一切随注册版本“捆绑”发布，而且插件版本中的插件均具有使用开关，用户可以根据自己的网站类型方便选择采用插件。<p>
　　优势一：方便！ 无需任何修改，插件随论坛程序定期更新为最新版本<br>
　　优势二：稳定！ 整合的插件由众多插件中精挑细选出来，确保高速稳定<br>
　　优势三：优惠！ 注册麦网同样会员类型的情况下，如果是从 LeoBBS X 商业插件版升级，价格更优惠<br>
　　优势四：新颖！ 麦网插件不断更新，不断会有更新的新插件集成使用，增加的部分不收取额外费用<p>
　　<font color=#F26522>注册 LeoBBS X 商业插件版的详细方法，请参考 <a href=reg.htm>LeoBBBS X 论坛商业版注册说明</a> 文档。</font><p>
<BR>
<B><font color=#00AEEF><U>论坛的其他说明文档联接</U>：</font></B><BR>
<a href=filemod.htm>论坛属性设置完整说明</a><BR>
<a href=convert.htm>论坛数据转换说明</a><BR>
<a href=userformat.htm>论坛用户库结构和修改方法</a><BR>
<a href=function.htm>论坛功能列表</a><BR>
<a href=skin.htm target=_blank>LeoBBBS X 论坛皮肤制作说明</a><BR>  
<a href=bittorrent.htm>制作 BitTorrent 下载区的说明</a><BR>  
<a href=safe.htm>论坛安全手册</a><BR>
<a href=reg.htm target=_blank>LeoBBBS X 论坛商业版注册说明</a><BR>
<a href=plug.htm target=_blank>雷傲论坛插件和雷傲论坛商业插件版说明</a><BR>
<a href=vhost.htm target=_blank>LeoBBBS X 论坛虚拟主机选购说明</a><BR>  
<BR><BR>
<BR><B><font color=#F26522><U>开发团队技术演示及支持论坛</U>：</font></B><BR>
<B><a href=http://bbs.leobbs.com/ target=_blank>雷傲极酷超级论坛</a></B><BR>
<B><a href=http://bbs.leobbs.com/cgi-bin/forums.cgi?forum=2 target=_blank>LeoBBS X Develop Team</a></B><BR>  
<BR><BR>
              </span>
            </td><td width=10 bgcolor='#FFFFFFF'></td>
          </tr>
          </table>
         </td>
        </tr>
      </table>
      <BR><BR><hr width=500><font color=black>版权所有：<a href=http://www.leobbs.com target=_blank>雷傲科技</a> & <a href=http://bbs.leobbs.com target=_blank>雷傲极酷超级论坛</a>　　Copyright 2003-2004<BR> 
      </font>
    </td>
   </tr>
  </table>
 </body>
</html>
