<html>
<head>
    <title>{{ page_title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="雷傲,论坛,cgi,leobbs,leoboard,LB5000,bbs,leo,perl,lb,lbplus">
    {{ coolmeta }}
    <script SRC="{{ imagesurl }}/board.js"></SCRIPT>
    {{ coolclick }}
    <!--end Java-->

    <!--css info(editable)-->
    <style>
        A:visited{TEXT-DECORATION: none}
        A:active{TEXT-DECORATION: none}
        A:hover{TEXT-DECORATION: underline overline}
        A:link{text-decoration: none;}
        .t{LINE-HEIGHT: 1.4}
        BODY{FONT-FAMILY: 宋体; FONT-SIZE: 9pt;}
        caption,TD,DIV,form ,OPTION,P,TD,BR{FONT-FAMILY: 宋体; FONT-SIZE: 9pt}
        INPUT{FONT-SIZE: 9pt;}
        textarea, select {border-width: 1; border-color: #000000; background-color: #efefef; font-family: 宋体; font-size: 9pt; font-style: bold;}
    </style>
    <!--end css info-->
</head>
<body>


<SCRIPT>
    <!--
    function valigntop(){}
    function valignend(){}
    -->
</SCRIPT>
<div id="popmenu" class="menuskin" onMouseover="clearhidemenu();highlightmenu(event,'on')" onMouseout="highlightmenu(event,'off');dynamichide(event)"></div>
{% block content %}{% endblock %}
</body>
</html>