ServerName localhost

<Directory /var/www/html>
    Options All
    AllowOverride All
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/www/html/cgi-bin>
		AddHandler perl-script .pl .cgi
		PerlResponseHandler ModPerl::Registry
		Options +ExecCGI
		PerlOptions +ParseHeaders
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
