ServerName localhost

<VirtualHost *:80>
    DocumentRoot /www
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	LogLevel trace2
    <Directory /www>
        <IfModule mod_authz_core.c>
                # Apache 2.4
                Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c>
                # Apache 2.2
                Order deny,allow
                Allow from all
        </IfModule>
		AddHandler perl-script .pl .cgi .pm
		PerlResponseHandler ModPerl::Registry
		Options +ExecCGI +Indexes +FollowSymLinks
		PerlOptions +ParseHeaders
		AllowOverride All
	</Directory>
</VirtualHost>
