ServerName localhost

<VirtualHost *:80>
    DocumentRoot /www
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	LogLevel trace2
    <Directory /www>
		AddHandler perl-script .pl .cgi .pm
		PerlResponseHandler ModPerl::Registry
		Options +ExecCGI
		PerlOptions +ParseHeaders
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
