File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   262
Last-Updated: Fri Sep 14 09:33:22 2018

Bundle::DBI                    12.008696  T/TI/TIMB/DBI-1.641.tar.gz
Class::Method::Modifiers           2.12  E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
Clone::Choose                     0.010  H/HE/HERMES/Clone-Choose-0.010.tar.gz
DBD::DBM                           0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::db                       0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::dr                       0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::st                       0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::Statement                0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::Table                    0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::ExampleP                  12.014311  T/TI/TIMB/DBI-1.641.tar.gz
DBD::ExampleP::db              12.014311  T/TI/TIMB/DBI-1.641.tar.gz
DBD::ExampleP::dr              12.014311  T/TI/TIMB/DBI-1.641.tar.gz
DBD::ExampleP::st              12.014311  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File                          0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::DataSource::File        0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::DataSource::Stream      0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::db                      0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::dr                      0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::st                      0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::Statement               0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::Table                   0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::TableSource::FileSystem 0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer                     0.015327  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::db                 0.015327  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::dr                 0.015327  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Policy::Base       0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Policy::classic    0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Policy::pedantic   0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Policy::rush       0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::st                 0.015327  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::Base    0.014121  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::corostream undef  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::null    0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::pipeone 0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::stream  0.014599  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem                          0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::DataSource              0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::db                      0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::dr                      0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::st                      0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::Statement               0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::Table                   0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::NullP                     12.014715  T/TI/TIMB/DBI-1.641.tar.gz
DBD::NullP::db                 12.014715  T/TI/TIMB/DBI-1.641.tar.gz
DBD::NullP::dr                 12.014715  T/TI/TIMB/DBI-1.641.tar.gz
DBD::NullP::st                 12.014715  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy                       0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy::db                   0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy::dr                   0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy::RPC::PlClient        0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy::st                   0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Sponge                    12.010003  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Sponge::db                12.010003  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Sponge::dr                12.010003  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Sponge::st                12.010003  T/TI/TIMB/DBI-1.641.tar.gz
DBDI                           12.015129  T/TI/TIMB/DBI-1.641.tar.gz
DBI                               1.641  T/TI/TIMB/DBI-1.641.tar.gz
DBI::common                       1.641  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Const::GetInfo::ANSI      2.008697  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Const::GetInfo::ODBC      2.011374  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Const::GetInfoReturn      2.008697  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Const::GetInfoType        2.008697  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD                       12.015129  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::Metadata             2.014214  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine                0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::DataSource    0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::db            0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::dr            0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::st            0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::Statement     0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::Table         0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::TableSource   0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::TieMeta       0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::TieTables     0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Execute            0.014283  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Request            0.012537  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Response           0.011566  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Serializer::Base   0.009950  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Serializer::DataDumper 0.009950  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Serializer::Storable 0.015586  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Transport::Base    0.012537  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Transport::pipeone 0.012537  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Transport::stream  0.012537  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Profile                   2.015065  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProfileData               2.010008  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProfileDumper             2.015325  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProfileDumper::Apache     2.014121  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProfileSubs               0.009396  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProxyServer                 0.3005  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProxyServer::db             0.3005  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProxyServer::dr             0.3005  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProxyServer::st             0.3005  T/TI/TIMB/DBI-1.641.tar.gz
DBI::SQL::Nano                 1.015544  T/TI/TIMB/DBI-1.641.tar.gz
DBI::SQL::Nano::Statement_     1.015544  T/TI/TIMB/DBI-1.641.tar.gz
DBI::SQL::Nano::Table_         1.015544  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Util::_accessor           0.009479  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Util::CacheMemory         0.010315  T/TI/TIMB/DBI-1.641.tar.gz
Devel::GlobalDestruction           0.14  H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
Hash::Merge                       0.300  R/RE/REHSACK/Hash-Merge-0.300.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.003004.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.003004.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.003004.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.003004.tar.gz
Module::Build                    0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Base              0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Compat            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Config            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Cookbook          0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Dumper            0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Notes             0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::aix     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::cygwin  0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::darwin  0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Default 0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::MacOS   0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::os2     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Unix    0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::VMS     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::VOS     0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::Platform::Windows 0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::PodParser         0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Build::PPMMaker          0.4224  L/LE/LEONT/Module-Build-0.4224.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
Mojo                              undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Asset                       undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Asset::File                 undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Asset::Memory               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Base                        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::ByteStream                  undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Cache                       undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Collection                  undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Content                     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Content::MultiPart          undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Content::Single             undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Cookie                      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Cookie::Request             undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Cookie::Response            undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Date                        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::DOM                         undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::DOM::CSS                    undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::DOM::HTML                   undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::EventEmitter                undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Exception                   undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::File                        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Headers                     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::HelloWorld                  undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Home                        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::IOLoop                      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::IOLoop::Client              undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::IOLoop::Delay               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::IOLoop::Server              undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::IOLoop::Stream              undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::IOLoop::Subprocess          undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::IOLoop::TLS                 undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::JSON                        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::JSON::Pointer               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Loader                      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Log                         undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Message                     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Message::Request            undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Message::Response           undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Parameters                  undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Path                        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Pg                           4.09  S/SR/SRI/Mojo-Pg-4.09.tar.gz
Mojo::Pg::Database                undef  S/SR/SRI/Mojo-Pg-4.09.tar.gz
Mojo::Pg::Migrations              undef  S/SR/SRI/Mojo-Pg-4.09.tar.gz
Mojo::Pg::PubSub                  undef  S/SR/SRI/Mojo-Pg-4.09.tar.gz
Mojo::Pg::Results                 undef  S/SR/SRI/Mojo-Pg-4.09.tar.gz
Mojo::Pg::Transaction             undef  S/SR/SRI/Mojo-Pg-4.09.tar.gz
Mojo::Promise                     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Reactor                     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Reactor::EV                 undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Reactor::Poll               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server                      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::CGI                 undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::Daemon              undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::Hypnotoad           undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::Morbo               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::Morbo::Backend      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::Morbo::Backend::Poll undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::Prefork             undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::PSGI                undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Server::PSGI::_IO           undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Template                    undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Transaction                 undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Transaction::HTTP           undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Transaction::WebSocket      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Upload                      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::URL                         undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::UserAgent                   undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::UserAgent::CookieJar        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::UserAgent::Proxy            undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::UserAgent::Server           undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::UserAgent::Transactor       undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::Util                        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojo::WebSocket                   undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious                        7.94  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command              undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::cgi         undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::cpanify     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::daemon      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::eval        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::generate    undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::generate::app undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::generate::lite_app undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::generate::makefile undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::generate::plugin undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::get         undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::inflate     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::prefork     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::psgi        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::routes      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::test        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Command::version     undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Commands             undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Controller           undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Lite                 undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::Config       undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::DefaultHelpers undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::EPLRenderer  undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::EPRenderer   undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::HeaderCondition undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::JSONConfig   undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::Mount        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::PODRenderer  undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugin::TagHelpers   undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Plugins              undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Renderer             undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Routes               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Routes::Match        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Routes::Pattern      undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Routes::Route        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Sessions             undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Static               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Types                undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Validator            undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Mojolicious::Validator::Validation undef  S/SR/SRI/Mojolicious-7.94.tar.gz
Moo                            2.003004  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::_mro                         undef  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::_strictures                  undef  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::Role                      2.003004  H/HA/HAARG/Moo-2.003004.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.003004.tar.gz
MRO::Compat                        0.13  H/HA/HAARG/MRO-Compat-0.13.tar.gz
ojo                               undef  S/SR/SRI/Mojolicious-7.94.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.003004.tar.gz
Role::Tiny                     2.000006  H/HA/HAARG/Role-Tiny-2.000006.tar.gz
Role::Tiny::With               2.000006  H/HA/HAARG/Role-Tiny-2.000006.tar.gz
SQL::Abstract                      1.86  I/IL/ILMARI/SQL-Abstract-1.86.tar.gz
SQL::Abstract::Pg                 undef  S/SR/SRI/Mojo-Pg-4.09.tar.gz
SQL::Abstract::Test               undef  I/IL/ILMARI/SQL-Abstract-1.86.tar.gz
SQL::Abstract::Tree               undef  I/IL/ILMARI/SQL-Abstract-1.86.tar.gz
Sub::Defer                     2.005001  H/HA/HAARG/Sub-Quote-2.005001.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Quote                     2.005001  H/HA/HAARG/Sub-Quote-2.005001.tar.gz
Test::Mojo                        undef  S/SR/SRI/Mojolicious-7.94.tar.gz
